/** @format */

.destination {
  margin-bottom: 232px;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
  }
  &-item {
    position: relative;
    cursor: pointer;
  }
  &-image img {
    border-radius: 8px;
    height: 337px;
    width: 100%;
    object-fit: cover;
  }
  &-content {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 11px 32px 0 0;
    background-color: #fff;
    border-radius: 0 6px 0 0;
    z-index: 2;
  }
  &-name {
    font-size: 17px;
    font-weight: 600;
    color: $gray-darkest;
    font-family: $primary-font;
  }
  &-country {
    line-height: 24px;
    font-size: 15px;
    font-weight: 500;
  }
  @media screen and (min-width: 1024px) {
    margin-bottom: 75px;
  }

  @media screen and (max-width: 1023.98px) {
    margin-bottom: 75px;
    &-list {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 300px;
      grid-auto-flow: column;
      grid-gap: 0 25px;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      grid-template-columns: unset;
    }
    &-list::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    &-list > * {
      scroll-snap-align: start;
    }
    @media screen and (max-width: 767.98px) {
      &-heading {
        font-size: 30px;
      }
    }
  }
}
